In [1]:
# import library
import pandas as pd
import datetime as dt

In [2]:
# read the dataset
data = pd.read_csv('GasPrices.txt', sep=":", header=None)

# Assign column names
data.columns = ["date", "average_price"]

In [3]:
data.head(5) # display top 5 rows

         date  average_price
0  04-05-1993          1.068
1  04-12-1993          1.079
2  04-19-1993          1.079
3  04-26-1993          1.086
4  05-03-1993          1.086

# Preprocessing

In [4]:
data.dtypes # check data type of each column

date              object
average_price    float64
dtype: object

In [5]:
# change datatype of date column from object to DATE
data['date'] = pd.to_datetime(data['date'])

In [6]:
# again check data type of each column
# now the datatype of date column is changed 
# from object to datetime64[ns]
data.dtypes

date             datetime64[ns]
average_price           float64
dtype: object

In [7]:
# create two new column YEAR and MONTH and 
# store respective year and month from date column
# dt : already imported in the beginning (import datetime as dt)
data['year'] = data['date'].dt.year
data['month'] = data['date'].dt.month

In [8]:
data.head() # display few rows to see the result
# now date table contains 4 column.
# we will use a particular set of column for specific task.
# As,all columns are not required always.

        date  average_price  year  month
0 1993-04-05          1.068  1993      4
1 1993-04-12          1.079  1993      4
2 1993-04-19          1.079  1993      4
3 1993-04-26          1.086  1993      4
4 1993-05-03          1.086  1993      5

# Average price per year

In [9]:
# for this task,only year and average_price column is required,
# to find the average price per year
Year_AvgPrice = data[['year','average_price']].groupby(by=['year']).mean()
Year_AvgPrice

      average_price
year
1993       1.071154
1994       1.077865
1995       1.157712
1996       1.244528
1997       1.244250
1998       1.071712
1999       1.176058
2000       1.522731
2001       1.460302
2002       1.385962
2003       1.603019
2004       1.894692
2005       2.314462
2006       2.618269
2007       2.843472
2008       3.298904
2009       2.405827
2010       2.835058
2011       3.576423
2012       3.679642
2013       3.651441

# average price per month

In [10]:
# similarly, find the average price per month
Month_AvgPrice = data[['month','average_price']].groupby(by=['month']).mean()
Month_AvgPrice

       average_price
month
1           1.899667
2           1.949825
3           2.037466
4           2.117956
5           2.140160
6           2.157079
7           2.147108
8           2.129796
9           2.065965
10          2.028539
11          1.915267
12          1.862295

# Highest and Lowest Prices Per Year

In [11]:
# Lowest average_price per year with date
# consider only those column from data table which is necessary
Lowest_PricePerYear = data[['date','year','average_price']].groupby(by=['year']).min()
Lowest_PricePerYear

           date  average_price
year
1993 1993-04-05          0.999
1994 1994-01-03          0.992
1995 1995-01-02          1.106
1996 1996-01-01          1.126
1997 1997-01-06          1.158
1998 1998-01-05          0.979
1999 1999-01-04          0.949
2000 2000-01-03          1.304
2001 2001-01-01          1.101
2002 2002-01-07          1.142
2003 2003-01-06          1.487
2004 2004-01-05          1.552
2005 2005-01-03          1.824
2006 2006-01-02          2.246
2007 2007-01-01          2.213
2008 2008-01-07          1.670
2009 2009-01-05          1.737
2010 2010-01-04          2.664
2011 2011-01-03          3.124
2012 2012-01-02          3.324
2013 2013-01-07          3.373

In [23]:
# Highest average_price per year with date
# consider only those column from data table which is necessary
Highest_PricePerYear = data[['date','year','average_price']].groupby(by=['year']).max()
Highest_PricePerYear

      average_price
year
1993         41.775
1994         56.049
1995         60.201
1996         65.960
1997         64.701
1998         55.729
1999         61.155
2000         79.182
2001         77.396
2002         72.070
2003         83.357
2004         98.524
2005        120.352
2006        136.150
2007        150.704
2008        171.543
2009        125.103
2010        147.423
2011        185.974
2012        195.021
2013        124.149

In [13]:
# we can display lowest and highest in a single table as well.
# Lowest and Highest average_price per year with date in a single dataframe
LowHighPricePerYear = data[['date','year','average_price']].groupby(by=['year']).aggregate(['min','max'])
LowHighPricePerYear

           date            average_price
            min        max           min    max
year
1993 1993-04-05 1993-12-27         0.999  1.107
1994 1994-01-03 1994-12-26         0.992  1.165
1995 1995-01-02 1995-12-25         1.106  1.246
1996 1996-01-01 1996-12-30         1.126  1.330
1997 1997-01-06 1997-12-29         1.158  1.288
1998 1998-01-05 1998-12-28         0.979  1.148
1999 1999-01-04 1999-12-27         0.949  1.315
2000 2000-01-03 2000-12-25         1.304  1.711
2001 2001-01-01 2001-12-31         1.101  1.748
2002 2002-01-07 2002-12-30         1.142  1.499
2003 2003-01-06 2003-12-29         1.487  1.787
2004 2004-01-05 2004-12-27         1.552  2.104
2005 2005-01-03 2005-12-26         1.824  3.117
2006 2006-01-02 2006-12-25         2.246  3.083
2007 2007-01-01 2007-12-31         2.213  3.258
2008 2008-01-07 2008-12-29         1.670  4.165
2009 2009-01-05 2009-12-28         1.737  2.746
2010 2010-01-04 2010-12-27         2.664  3.106
2011 2011-01-03 2011-12-26         3.124  4.018
2012 2012-01-02 2012-12-31         3.324  3.997
2013 2013-01-07 2013-08-26         3.373  3.851

# List of Prices, Lowest to Highest

In [14]:
# now for this task only date and average_price column is required
sort_df = data[['date','average_price']]
sort_df.head()

        date  average_price
0 1993-04-05          1.068
1 1993-04-12          1.079
2 1993-04-19          1.079
3 1993-04-26          1.086
4 1993-05-03          1.086

In [15]:
# sorting the sort_df table based on average_price column
# ascending=True :- low to high
Low2High = sort_df.sort_values(by=['average_price'],ascending=True)
Low2High

          date  average_price
307 1999-02-22          0.949
308 1999-03-01          0.955
306 1999-02-15          0.960
309 1999-03-08          0.963
305 1999-02-08          0.968
..         ...            ...
794 2008-06-23          4.131
793 2008-06-16          4.134
795 2008-06-30          4.146
797 2008-07-14          4.164
796 2008-07-07          4.165

[1065 rows x 2 columns]

In [16]:
# round the values to 3 decimal places
Low2High = Low2High.round({'average_price': 3})

In [17]:
# save into text file
Low2High.to_csv('sorted_low2high.txt',sep=' ', index=False, header=False)

# List of Prices, Highest to Lowest

In [18]:
sort_df.head()

        date  average_price
0 1993-04-05          1.068
1 1993-04-12          1.079
2 1993-04-19          1.079
3 1993-04-26          1.086
4 1993-05-03          1.086

In [19]:
# sorting the sort_df table based on average_price column
# ascending=False :- high to low
High2Low = sort_df.sort_values(by=['average_price'],ascending=False)
High2Low

          date  average_price
796 2008-07-07          4.165
797 2008-07-14          4.164
795 2008-06-30          4.146
793 2008-06-16          4.134
794 2008-06-23          4.131
..         ...            ...
305 1999-02-08          0.968
309 1999-03-08          0.963
306 1999-02-15          0.960
308 1999-03-01          0.955
307 1999-02-22          0.949

[1065 rows x 2 columns]

In [20]:
# round the values to 3 decimal places
High2Low = High2Low.round({'average_price': 3})

In [21]:
# save into text file
High2Low.to_csv('sorted_high2low.txt',sep=' ', index=False, header=False)