In [1]:
# import library
import pandas as pd

In [2]:
# read the csv file
# put csv file in your current directory,i.e. where you have saved your python program
df = pd.read_csv('phonedata.csv')

In [3]:
df # displaying dataframe

     index            date  duration  item    month   network network_type
0        0  15/10/14 06:58    34.429  data  2014-11      data         data
1        1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2        2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3        3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4        4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile
..     ...             ...       ...   ...      ...       ...          ...
825    825  13/03/15 00:38     1.000   sms  2015-03     world        world
826    826  13/03/15 00:39     1.000   sms  2015-03  Vodafone       mobile
827    827  13/03/15 06:58    34.429  data  2015-03      data         data
828    828  14/03/15 00:13     1.000   sms  2015-03     world        world
829    829  14/03/15 00:16     1.000   sms  2015-03     world        world

[830 rows x 7 columns]

In [4]:
# grouping on network_type and item and getting count for all remaining columns
df1 = df.groupby(['network_type','item']).count() 
df1

                   index  date  duration  month  network
network_type item
data         data    150   150       150    150      150
landline     call     42    42        42     42       42
mobile       call    319   319       319    319      319
             sms     282   282       282    282      282
special      sms       3     3         3      3        3
voicemail    call     27    27        27     27       27
world        sms       7     7         7      7        7

In [5]:
# grouping on network_type and item and getting count for only duration column
df2 = df.groupby(['network_type','item'])['duration'].count().reset_index()
df2

  network_type  item  duration
0         data  data       150
1     landline  call        42
2       mobile  call       319
3       mobile   sms       282
4      special   sms         3
5    voicemail  call        27
6        world   sms         7