In [1]:
my_dict = {'a':15, 'c':18 , 'b': 20 }

# Q.a  
- print all the keys

In [2]:
# get dictionary keys using my_dict.keys()
for i in my_dict.keys():
    print(i)

# Q.b
- print all the values

In [3]:
# get dictionary values using my_dict.values()
for i in my_dict.values():
    print(i)

# Q.c
- print all the keys and values pairs.

In [4]:
print('{:<5} {:<5}'.format('Key','Value'))

# get dictionary key, value pairs using my_dict.items()
for k,v in my_dict.items():
    print('{:<5} {:<5}'.format(k,v))

Key   Value
a     15
c     18
b     20

# Q.d
- print all the keys and values pairs in ascending order of key

In [5]:
print('{:<5} {:<5}'.format('Key','Value'))

# sort the dictionary on the basis of keys
for k in sorted(my_dict):
    print('{:<5} {:<5}'.format(k,my_dict[k]))

Key   Value
a     15
b     20
c     18

# Q.e
- print all the keys and values pairs in ascending order of value

In [6]:
print('{:<5} {:<5}'.format('Key','Value'))

# sort the dictionary on the basis of values.
for k,v in sorted(my_dict.items(),key=lambda x:x[1]):
    print('{:<5} {:<5}'.format(k,v))

Key   Value
a     15
c     18
b     20

# Alternative Way:

# a

In [7]:
print(list(my_dict))

['a', 'c', 'b']

# b

In [8]:
print(list(my_dict.values()))

[15, 18, 20]

# c

In [9]:
print(list(my_dict.items()))

[('a', 15), ('c', 18), ('b', 20)]

# d

In [10]:
print(sorted(my_dict.items(),key=lambda x:x[0]))

[('a', 15), ('b', 20), ('c', 18)]

# e

In [11]:
sorted(my_dict.items(),key=lambda x:x[1])

[('a', 15), ('c', 18), ('b', 20)]

In [20]:
# import library
import pandas as pd

# read the dummy file
df = pd.read_csv('dummyfile.csv')

In [21]:
df

    Education       Occupation  Salary
0   Doctorate     Adm-clerical  153197
1   Doctorate     Adm-clerical  115945
2   Doctorate     Adm-clerical  175935
3   Doctorate     Adm-clerical  220754
4   Doctorate            Sales  170769
5   Doctorate            Sales  219420
6   Doctorate            Sales  237920
7   Doctorate            Sales  160540
8   Doctorate            Sales  180934
9   Doctorate   Prof-specialty  248156
10  Doctorate   Prof-specialty  247724
11  Doctorate   Prof-specialty  249207
12  Doctorate   Prof-specialty  235334
13  Doctorate   Prof-specialty  248871
14  Doctorate   Prof-specialty  257345
15  Bachelors     Adm-clerical  160910
16  Bachelors     Adm-clerical  162494
17  Bachelors     Adm-clerical  188729
18  Bachelors   Prof-specialty   99185
19  Bachelors   Prof-specialty   90135
20  Bachelors   Prof-specialty  100135
21  Bachelors   Prof-specialty  133696
22  Bachelors            Sales  149909
23  Bachelors            Sales  191712
24  Bachelors            Sales  167431
25  Bachelors            Sales  260151
26    HS-grad            Sales   50103
27    HS-grad            Sales   50122
28    HS-grad            Sales   52242
29    HS-grad     Adm-clerical   75333
30    HS-grad     Adm-clerical   77743
31    HS-grad     Adm-clerical   83203
32    HS-grad   Prof-specialty   90456
33    HS-grad   Prof-specialty  100678
34    HS-grad   Prof-specialty   95469
35  Bachelors  Exec-managerial  173935
36  Bachelors  Exec-managerial  212448
37  Bachelors  Exec-managerial  173664
38  Bachelors  Exec-managerial  212760
39  Doctorate  Exec-managerial  212781

In [22]:
hsc = df[df['Education']== 'HS-grad']
hsc

   Education      Occupation  Salary
26   HS-grad           Sales   50103
27   HS-grad           Sales   50122
28   HS-grad           Sales   52242
29   HS-grad    Adm-clerical   75333
30   HS-grad    Adm-clerical   77743
31   HS-grad    Adm-clerical   83203
32   HS-grad  Prof-specialty   90456
33   HS-grad  Prof-specialty  100678
34   HS-grad  Prof-specialty   95469

In [23]:
bac = df[df['Education']== 'Bachelors']
bac

    Education       Occupation  Salary
15  Bachelors     Adm-clerical  160910
16  Bachelors     Adm-clerical  162494
17  Bachelors     Adm-clerical  188729
18  Bachelors   Prof-specialty   99185
19  Bachelors   Prof-specialty   90135
20  Bachelors   Prof-specialty  100135
21  Bachelors   Prof-specialty  133696
22  Bachelors            Sales  149909
23  Bachelors            Sales  191712
24  Bachelors            Sales  167431
25  Bachelors            Sales  260151
35  Bachelors  Exec-managerial  173935
36  Bachelors  Exec-managerial  212448
37  Bachelors  Exec-managerial  173664
38  Bachelors  Exec-managerial  212760

In [24]:
doc = df[df['Education']== 'Doctorate']
doc

    Education       Occupation  Salary
0   Doctorate     Adm-clerical  153197
1   Doctorate     Adm-clerical  115945
2   Doctorate     Adm-clerical  175935
3   Doctorate     Adm-clerical  220754
4   Doctorate            Sales  170769
5   Doctorate            Sales  219420
6   Doctorate            Sales  237920
7   Doctorate            Sales  160540
8   Doctorate            Sales  180934
9   Doctorate   Prof-specialty  248156
10  Doctorate   Prof-specialty  247724
11  Doctorate   Prof-specialty  249207
12  Doctorate   Prof-specialty  235334
13  Doctorate   Prof-specialty  248871
14  Doctorate   Prof-specialty  257345
39  Doctorate  Exec-managerial  212781