# Q.a

# i

In [1]:
# import the library
import pandas as pd
import numpy as np

# read the dataset
ship = pd.read_csv('ship.csv',na_values='.')

In [2]:
ship # display the dataframe

    T  A  P       MS     Y
0   1  1  1    127.0   0.0
1   1  1  2     63.0   0.0
2   1  2  1   1095.0   3.0
3   1  2  2   1095.0   4.0
4   1  3  1   1512.0   6.0
5   1  3  2   3353.0  18.0
6   1  4  1      NaN   NaN
7   1  4  2   2244.0  11.0
8   2  1  1  44882.0  39.0
9   2  1  2  17176.0  29.0
10  2  2  1  28609.0  58.0
11  2  2  2  20370.0  53.0
12  2  3  1   7064.0  12.0
13  2  3  2  13099.0  44.0
14  2  4  1      NaN   NaN
15  2  4  2   7117.0  18.0
16  3  1  1   1179.0   1.0
17  3  1  2    552.0   1.0
18  3  2  1    781.0   0.0
19  3  2  2    676.0   1.0
20  3  3  1    783.0   6.0
21  3  3  2   1948.0   2.0
22  3  4  1      NaN   NaN
23  3  4  2    274.0   1.0
24  4  1  1    251.0   0.0
25  4  1  2    105.0   0.0
26  4  2  1    288.0   0.0
27  4  2  2    192.0   0.0
28  4  3  1    349.0   2.0
29  4  3  2   1208.0  11.0
30  4  4  1      NaN   NaN
31  4  4  2   2051.0   4.0
32  5  1  1     45.0   0.0
33  5  1  2      NaN   NaN
34  5  2  1    789.0   7.0
35  5  2  2    437.0   7.0
36  5  3  1   1157.0   5.0
37  5  3  2   2161.0  12.0
38  5  4  1      NaN   NaN
39  5  4  2    542.0   1.0

# ii

In [3]:
# rename the column
ship = ship.rename(columns={"T": "types", "A": "c_years", "P": "o_periods", "MS": "s_months", "Y": "incidents"})

In [4]:
ship # display

    types  c_years  o_periods  s_months  incidents
0       1        1          1     127.0        0.0
1       1        1          2      63.0        0.0
2       1        2          1    1095.0        3.0
3       1        2          2    1095.0        4.0
4       1        3          1    1512.0        6.0
5       1        3          2    3353.0       18.0
6       1        4          1       NaN        NaN
7       1        4          2    2244.0       11.0
8       2        1          1   44882.0       39.0
9       2        1          2   17176.0       29.0
10      2        2          1   28609.0       58.0
11      2        2          2   20370.0       53.0
12      2        3          1    7064.0       12.0
13      2        3          2   13099.0       44.0
14      2        4          1       NaN        NaN
15      2        4          2    7117.0       18.0
16      3        1          1    1179.0        1.0
17      3        1          2     552.0        1.0
18      3        2          1     781.0        0.0
19      3        2          2     676.0        1.0
20      3        3          1     783.0        6.0
21      3        3          2    1948.0        2.0
22      3        4          1       NaN        NaN
23      3        4          2     274.0        1.0
24      4        1          1     251.0        0.0
25      4        1          2     105.0        0.0
26      4        2          1     288.0        0.0
27      4        2          2     192.0        0.0
28      4        3          1     349.0        2.0
29      4        3          2    1208.0       11.0
30      4        4          1       NaN        NaN
31      4        4          2    2051.0        4.0
32      5        1          1      45.0        0.0
33      5        1          2       NaN        NaN
34      5        2          1     789.0        7.0
35      5        2          2     437.0        7.0
36      5        3          1    1157.0        5.0
37      5        3          2    2161.0       12.0
38      5        4          1       NaN        NaN
39      5        4          2     542.0        1.0

# iii

In [5]:
shipgroup = ship.groupby(['types', 'o_periods'])[['s_months', 'incidents']].mean().round()

In [6]:
shipgroup

                 s_months  incidents
types o_periods
1     1             911.0        3.0
      2            1689.0        8.0
2     1           26852.0       36.0
      2           14440.0       36.0
3     1             914.0        2.0
      2             862.0        1.0
4     1             296.0        1.0
      2             889.0        4.0
5     1             664.0        4.0
      2            1047.0        7.0

# iv

In [7]:
# for type as 1 and o_periods as 1 
# s_months average is
shipgroup.loc[1,1][0]

911.0

In [8]:
# for type as 1 and o_periods as 1 
# incidents average is
shipgroup.loc[1,1][1]

3.0

In [9]:
# Apply the above concept to fill th NaN values.
# x['types'] and x['o_periods'] will give the corresponding types and o_periods value.

ship['s_months'] = ship.apply(lambda x: shipgroup.loc[x['types'],x['o_periods']][0] if pd.isnull(x['s_months']) else x['s_months'], axis=1)

ship['incidents'] = ship.apply(lambda x: shipgroup.loc[x['types'],x['o_periods']][1] if pd.isnull(x['incidents']) else x['incidents'], axis=1)

In [10]:
ship

    types  c_years  o_periods  s_months  incidents
0       1        1          1     127.0        0.0
1       1        1          2      63.0        0.0
2       1        2          1    1095.0        3.0
3       1        2          2    1095.0        4.0
4       1        3          1    1512.0        6.0
5       1        3          2    3353.0       18.0
6       1        4          1     911.0        3.0
7       1        4          2    2244.0       11.0
8       2        1          1   44882.0       39.0
9       2        1          2   17176.0       29.0
10      2        2          1   28609.0       58.0
11      2        2          2   20370.0       53.0
12      2        3          1    7064.0       12.0
13      2        3          2   13099.0       44.0
14      2        4          1   26852.0       36.0
15      2        4          2    7117.0       18.0
16      3        1          1    1179.0        1.0
17      3        1          2     552.0        1.0
18      3        2          1     781.0        0.0
19      3        2          2     676.0        1.0
20      3        3          1     783.0        6.0
21      3        3          2    1948.0        2.0
22      3        4          1     914.0        2.0
23      3        4          2     274.0        1.0
24      4        1          1     251.0        0.0
25      4        1          2     105.0        0.0
26      4        2          1     288.0        0.0
27      4        2          2     192.0        0.0
28      4        3          1     349.0        2.0
29      4        3          2    1208.0       11.0
30      4        4          1     296.0        1.0
31      4        4          2    2051.0        4.0
32      5        1          1      45.0        0.0
33      5        1          2    1047.0        7.0
34      5        2          1     789.0        7.0
35      5        2          2     437.0        7.0
36      5        3          1    1157.0        5.0
37      5        3          2    2161.0       12.0
38      5        4          1     664.0        4.0
39      5        4          2     542.0        1.0

# v

In [11]:
# save the incidents variable data
Y = pd.DataFrame(ship['incidents'])

# Q.b

# i

In [12]:
ship.dtypes

types          int64
c_years        int64
o_periods      int64
s_months     float64
incidents    float64
dtype: object

In [13]:
# convert datatype to object (i.e. categorical variables)
ship = ship.astype({'types': 'object','c_years':'object','o_periods':'object'})

In [14]:
ship.dtypes

types         object
c_years       object
o_periods     object
s_months     float64
incidents    float64
dtype: object

# ii

In [15]:
X = ship.copy() # Make a deep copy

In [16]:
X.head()

  types c_years o_periods  s_months  incidents
0     1       1         1     127.0        0.0
1     1       1         2      63.0        0.0
2     1       2         1    1095.0        3.0
3     1       2         2    1095.0        4.0
4     1       3         1    1512.0        6.0

In [17]:
# Convert categorical variable into dummy variables
X = pd.get_dummies(X,columns = ['types', 'c_years','o_periods'])

In [18]:
X.head()

,s_months,incidents,types_1,types_2,types_3,types_4,types_5,c_years_1,c_years_2,c_years_3,c_years_4,o_periods_1,o_periods_2
0,127.0,0.0,1,0,0,0,0,1,0,0,0,1,0
1,63.0,0.0,1,0,0,0,0,1,0,0,0,0,1
2,1095.0,3.0,1,0,0,0,0,0,1,0,0,1,0
3,1095.0,4.0,1,0,0,0,0,0,1,0,0,0,1
4,1512.0,6.0,1,0,0,0,0,0,0,1,0,1,0

# iii

In [19]:
# Apply log-transformation
# values rounded to 2 decimal places.

log_s_months = round(np.log(ship['s_months']),2)

In [20]:
# Add 'log_s_months' column in both the dataframe ship and X

ship['log_s_months'] = log_s_months
X['log_s_months'] = log_s_months

In [21]:
ship.head()

  types c_years o_periods  s_months  incidents  log_s_months
0     1       1         1     127.0        0.0          4.84
1     1       1         2      63.0        0.0          4.14
2     1       2         1    1095.0        3.0          7.00
3     1       2         2    1095.0        4.0          7.00
4     1       3         1    1512.0        6.0          7.32

In [22]:
X.head()

,s_months,incidents,types_1,types_2,types_3,types_4,types_5,c_years_1,c_years_2,c_years_3,c_years_4,o_periods_1,o_periods_2,log_s_months
0,127.0,0.0,1,0,0,0,0,1,0,0,0,1,0,4.84
1,63.0,0.0,1,0,0,0,0,1,0,0,0,0,1,4.14
2,1095.0,3.0,1,0,0,0,0,0,1,0,0,1,0,7.00
3,1095.0,4.0,1,0,0,0,0,0,1,0,0,0,1,7.00
4,1512.0,6.0,1,0,0,0,0,0,0,1,0,1,0,7.32

# Q.c

- Since the size of dataset is too small, if we divide the dataset for Training and Testing set. The size for training set becomes much smaller and therefore The Predictive Model will not learn.
- Hence we shall use the entire dataset for training purposes instead

# Q.d

In [23]:
# Write dataframe to .csv file
ship.to_csv('ship_prepared.csv')

In [24]:
from sqlalchemy import create_engine

# create engine
# ship.db : Database Name
engine = create_engine('sqlite:///ship.db')

# Write records of DataFrame to a SQL database
# Table name : ship_table

ship.to_sql('ship_table', engine, if_exists='append')