In [1]:
# import the library
import pandas as pd
import numpy as np

# read the dataset downloaded from yahoo finance
df = pd.read_csv('HON.csv')

# display top first 10 rows
df.head(10)

         Date       Open       High        Low      Close  Adj Close   Volume
0  2015-01-02  95.527626  96.147316  94.478920  95.556229  83.158989  2232817
1  2015-01-05  95.241615  95.241615  93.430214  93.735291  81.574303  3310049
2  2015-01-06  93.716225  94.850731  92.982132  93.516014  81.383476  4438363
3  2015-01-07  94.450317  95.193947  93.897362  94.192909  81.972557  2738078
4  2015-01-08  94.993736  96.099648  94.993736  95.908974  83.465965  2686367
5  2015-01-09  95.994774  96.080582  94.211975  94.316849  82.080391  2781293
6  2015-01-12  94.574257  94.736328  92.705650  93.859230  81.682167  2894785
7  2015-01-13  94.517052  95.556229  93.430214  94.526588  82.262932  3590213
8  2015-01-14  93.125137  94.345451  93.125137  94.088036  81.881279  3250891
9  2015-01-15  94.631462  94.755394  92.572182  92.581718  80.570374  3665735

In [2]:
# compute the return
df['Return'] = df['Adj Close'].pct_change()
df.fillna(0,inplace=True)

# display top first 10 rows
df.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume,Return
0,2015-01-02,95.527626,96.147316,94.478920,95.556229,83.158989,2232817,0.000000
1,2015-01-05,95.241615,95.241615,93.430214,93.735291,81.574303,3310049,-0.019056
2,2015-01-06,93.716225,94.850731,92.982132,93.516014,81.383476,4438363,-0.002339
3,2015-01-07,94.450317,95.193947,93.897362,94.192909,81.972557,2738078,0.007238
4,2015-01-08,94.993736,96.099648,94.993736,95.908974,83.465965,2686367,0.018218
5,2015-01-09,95.994774,96.080582,94.211975,94.316849,82.080391,2781293,-0.016600
6,2015-01-12,94.574257,94.736328,92.705650,93.859230,81.682167,2894785,-0.004852
7,2015-01-13,94.517052,95.556229,93.430214,94.526588,82.262932,3590213,0.007110
8,2015-01-14,93.125137,94.345451,93.125137,94.088036,81.881279,3250891,-0.004639
9,2015-01-15,94.631462,94.755394,92.572182,92.581718,80.570374,3665735,-0.016010

In [3]:
# Create 'True Label' column
df['True Label'] = np.where(df['Return']>=0,'+','-')

# display top first 10 rows
df.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume,Return,True Label
0,2015-01-02,95.527626,96.147316,94.478920,95.556229,83.158989,2232817,0.000000,+
1,2015-01-05,95.241615,95.241615,93.430214,93.735291,81.574303,3310049,-0.019056,-
2,2015-01-06,93.716225,94.850731,92.982132,93.516014,81.383476,4438363,-0.002339,-
3,2015-01-07,94.450317,95.193947,93.897362,94.192909,81.972557,2738078,0.007238,+
4,2015-01-08,94.993736,96.099648,94.993736,95.908974,83.465965,2686367,0.018218,+
5,2015-01-09,95.994774,96.080582,94.211975,94.316849,82.080391,2781293,-0.016600,-
6,2015-01-12,94.574257,94.736328,92.705650,93.859230,81.682167,2894785,-0.004852,-
7,2015-01-13,94.517052,95.556229,93.430214,94.526588,82.262932,3590213,0.007110,+
8,2015-01-14,93.125137,94.345451,93.125137,94.088036,81.881279,3250891,-0.004639,-
9,2015-01-15,94.631462,94.755394,92.572182,92.581718,80.570374,3665735,-0.016010,-