# Q.a

In [1]:
# import the library
import pandas as pd

# read the dataset
df = pd.read_csv('class.csv')

In [2]:
df # display whole dataframe

    StudentID Gender Age Height Weight
0           1      .  14     69  112.5
1           2      F  13   56.5     84
2           3      F  13   65.3     98
3           4      F  14   62.8  102.5
4           5      M  14   63.5  102.5
5           6      M   .   57.3     83
6           7      F  12   59.8   84.5
7           8      F  15   62.5  112.5
8           9      M  13   62.5     84
9          10      M  12     59   99.5
10         11      F  11   51.3   50.5
11         12      F  14      .     90
12         13      F  12   56.3     77
13         14      F  15   66.5    112
14         15      M  16     72    150
15         16      M  12   64.8    128
16         17      M  15     67    133
17         18      F  11   57.5     85
18         19      M  15   66.5      .

# Q.b

In [3]:
# sort by Age in descending order
df.sort_values(by=['Age'],ascending=False,inplace=True)

In [4]:
df # display the data

    StudentID Gender Age Height Weight
14         15      M  16     72    150
18         19      M  15   66.5      .
7           8      F  15   62.5  112.5
16         17      M  15     67    133
13         14      F  15   66.5    112
11         12      F  14      .     90
0           1      .  14     69  112.5
4           5      M  14   63.5  102.5
3           4      F  14   62.8  102.5
8           9      M  13   62.5     84
1           2      F  13   56.5     84
2           3      F  13   65.3     98
6           7      F  12   59.8   84.5
12         13      F  12   56.3     77
15         16      M  12   64.8    128
9          10      M  12     59   99.5
10         11      F  11   51.3   50.5
17         18      F  11   57.5     85
5           6      M   .   57.3     83

In [5]:
# Sort by Gender in ascending order.
df.sort_values(by=['Gender'],ascending=True,inplace=True)

In [6]:
df # display the data

    StudentID Gender Age Height Weight
0           1      .  14     69  112.5
10         11      F  11   51.3   50.5
7           8      F  15   62.5  112.5
13         14      F  15   66.5    112
11         12      F  14      .     90
3           4      F  14   62.8  102.5
17         18      F  11   57.5     85
1           2      F  13   56.5     84
2           3      F  13   65.3     98
6           7      F  12   59.8   84.5
12         13      F  12   56.3     77
14         15      M  16     72    150
9          10      M  12     59   99.5
15         16      M  12   64.8    128
8           9      M  13   62.5     84
16         17      M  15     67    133
18         19      M  15   66.5      .
4           5      M  14   63.5  102.5
5           6      M   .   57.3     83

# Q.c

In [7]:
# reset the index, so that it start from 0
df.reset_index(drop=True,inplace=True)

In [8]:
df # display the data

    StudentID Gender Age Height Weight
0           1      .  14     69  112.5
1          11      F  11   51.3   50.5
2           8      F  15   62.5  112.5
3          14      F  15   66.5    112
4          12      F  14      .     90
5           4      F  14   62.8  102.5
6          18      F  11   57.5     85
7           2      F  13   56.5     84
8           3      F  13   65.3     98
9           7      F  12   59.8   84.5
10         13      F  12   56.3     77
11         15      M  16     72    150
12         10      M  12     59   99.5
13         16      M  12   64.8    128
14          9      M  13   62.5     84
15         17      M  15     67    133
16         19      M  15   66.5      .
17          5      M  14   63.5  102.5
18          6      M   .   57.3     83

In [9]:
# print row and column of Missing Values.

for i in range(19):
    for j in range(5):
        if df.iloc[i,j] == '.':
            print('Missing Value at (row,col): ({}, {}) '.format(i,j))

Missing Value at (row,col): (0, 1)
Missing Value at (row,col): (4, 3)
Missing Value at (row,col): (16, 4)
Missing Value at (row,col): (18, 2)

# Q.d

In [10]:
# replace Missing Values with NaN for simplicity

df.replace('.',float('NaN'),inplace=True)

In [11]:
df #display the data

    StudentID Gender  Age Height Weight
0           1    NaN   14     69  112.5
1          11      F   11   51.3   50.5
2           8      F   15   62.5  112.5
3          14      F   15   66.5    112
4          12      F   14    NaN     90
5           4      F   14   62.8  102.5
6          18      F   11   57.5     85
7           2      F   13   56.5     84
8           3      F   13   65.3     98
9           7      F   12   59.8   84.5
10         13      F   12   56.3     77
11         15      M   16     72    150
12         10      M   12     59   99.5
13         16      M   12   64.8    128
14          9      M   13   62.5     84
15         17      M   15     67    133
16         19      M   15   66.5    NaN
17          5      M   14   63.5  102.5
18          6      M  NaN   57.3     83

In [12]:
# get the gender with high frequency
gender_percent = df['Gender'].value_counts()
gender_high_freq = gender_percent.index[0]

In [13]:
gender_high_freq

'F'

In [14]:
# fill the NaN of Gender column with gender_high_freq
df['Gender'] = df['Gender'].fillna(gender_high_freq)

In [15]:
df

    StudentID Gender  Age Height Weight
0           1      F   14     69  112.5
1          11      F   11   51.3   50.5
2           8      F   15   62.5  112.5
3          14      F   15   66.5    112
4          12      F   14    NaN     90
5           4      F   14   62.8  102.5
6          18      F   11   57.5     85
7           2      F   13   56.5     84
8           3      F   13   65.3     98
9           7      F   12   59.8   84.5
10         13      F   12   56.3     77
11         15      M   16     72    150
12         10      M   12     59   99.5
13         16      M   12   64.8    128
14          9      M   13   62.5     84
15         17      M   15     67    133
16         19      M   15   66.5    NaN
17          5      M   14   63.5  102.5
18          6      M  NaN   57.3     83

In [16]:
df.dtypes

StudentID     int64
Gender       object
Age          object
Height       object
Weight       object
dtype: object

In [17]:
# change the datatype of Age,Height and Weight columns to float
df['Age'] = df['Age'].astype('float')
df['Height'] = df['Height'].astype('float')
df['Weight'] = df['Weight'].astype('float')

In [18]:
# fill NaN here with its median
df['Age'] = df['Age'].fillna(df['Age'].median())

In [19]:
df

    StudentID Gender   Age  Height  Weight
0           1      F  14.0    69.0   112.5
1          11      F  11.0    51.3    50.5
2           8      F  15.0    62.5   112.5
3          14      F  15.0    66.5   112.0
4          12      F  14.0     NaN    90.0
5           4      F  14.0    62.8   102.5
6          18      F  11.0    57.5    85.0
7           2      F  13.0    56.5    84.0
8           3      F  13.0    65.3    98.0
9           7      F  12.0    59.8    84.5
10         13      F  12.0    56.3    77.0
11         15      M  16.0    72.0   150.0
12         10      M  12.0    59.0    99.5
13         16      M  12.0    64.8   128.0
14          9      M  13.0    62.5    84.0
15         17      M  15.0    67.0   133.0
16         19      M  15.0    66.5     NaN
17          5      M  14.0    63.5   102.5
18          6      M  13.5    57.3    83.0

In [20]:
# fill NaN of Height and Weight column with its mean
df['Height'] = df['Height'].fillna(df['Height'].mean())
df['Weight'] = df['Weight'].fillna(df['Weight'].mean())

In [21]:
df

    StudentID Gender   Age     Height      Weight
0           1      F  14.0  69.000000  112.500000
1          11      F  11.0  51.300000   50.500000
2           8      F  15.0  62.500000  112.500000
3          14      F  15.0  66.500000  112.000000
4          12      F  14.0  62.227778   90.000000
5           4      F  14.0  62.800000  102.500000
6          18      F  11.0  57.500000   85.000000
7           2      F  13.0  56.500000   84.000000
8           3      F  13.0  65.300000   98.000000
9           7      F  12.0  59.800000   84.500000
10         13      F  12.0  56.300000   77.000000
11         15      M  16.0  72.000000  150.000000
12         10      M  12.0  59.000000   99.500000
13         16      M  12.0  64.800000  128.000000
14          9      M  13.0  62.500000   84.000000
15         17      M  15.0  67.000000  133.000000
16         19      M  15.0  66.500000   99.361111
17          5      M  14.0  63.500000  102.500000
18          6      M  13.5  57.300000   83.000000

# Q.e

In [22]:
# remove outlier from Age column
QLow = df["Age"].quantile(0.01)
QHi  = df["Age"].quantile(0.99)
df = df[(df["Age"] < QHi) & (df["Age"] > QLow)]

In [23]:
df

    StudentID Gender   Age     Height      Weight
0           1      F  14.0  69.000000  112.500000
2           8      F  15.0  62.500000  112.500000
3          14      F  15.0  66.500000  112.000000
4          12      F  14.0  62.227778   90.000000
5           4      F  14.0  62.800000  102.500000
7           2      F  13.0  56.500000   84.000000
8           3      F  13.0  65.300000   98.000000
9           7      F  12.0  59.800000   84.500000
10         13      F  12.0  56.300000   77.000000
12         10      M  12.0  59.000000   99.500000
13         16      M  12.0  64.800000  128.000000
14          9      M  13.0  62.500000   84.000000
15         17      M  15.0  67.000000  133.000000
16         19      M  15.0  66.500000   99.361111
17          5      M  14.0  63.500000  102.500000
18          6      M  13.5  57.300000   83.000000

In [24]:
# remove outlier from Height column

QLow = df["Height"].quantile(0.01)
QHi  = df["Height"].quantile(0.99)

df = df[(df["Height"] < QHi) & (df["Height"] > QLow)]

In [25]:
df

    StudentID Gender   Age     Height      Weight
2           8      F  15.0  62.500000  112.500000
3          14      F  15.0  66.500000  112.000000
4          12      F  14.0  62.227778   90.000000
5           4      F  14.0  62.800000  102.500000
7           2      F  13.0  56.500000   84.000000
8           3      F  13.0  65.300000   98.000000
9           7      F  12.0  59.800000   84.500000
12         10      M  12.0  59.000000   99.500000
13         16      M  12.0  64.800000  128.000000
14          9      M  13.0  62.500000   84.000000
15         17      M  15.0  67.000000  133.000000
16         19      M  15.0  66.500000   99.361111
17          5      M  14.0  63.500000  102.500000
18          6      M  13.5  57.300000   83.000000

In [26]:
# remove outlier from Weight column

QLow = df["Weight"].quantile(0.01)
QHi  = df["Weight"].quantile(0.99)

df = df[(df["Weight"] < QHi) & (df["Weight"] > QLow)]

In [27]:
df

    StudentID Gender   Age     Height      Weight
2           8      F  15.0  62.500000  112.500000
3          14      F  15.0  66.500000  112.000000
4          12      F  14.0  62.227778   90.000000
5           4      F  14.0  62.800000  102.500000
7           2      F  13.0  56.500000   84.000000
8           3      F  13.0  65.300000   98.000000
9           7      F  12.0  59.800000   84.500000
12         10      M  12.0  59.000000   99.500000
13         16      M  12.0  64.800000  128.000000
14          9      M  13.0  62.500000   84.000000
16         19      M  15.0  66.500000   99.361111
17          5      M  14.0  63.500000  102.500000

In [28]:
# reset the index
df.reset_index(drop=True,inplace=True) 

df # final dataframe

    StudentID Gender   Age     Height      Weight
0           8      F  15.0  62.500000  112.500000
1          14      F  15.0  66.500000  112.000000
2          12      F  14.0  62.227778   90.000000
3           4      F  14.0  62.800000  102.500000
4           2      F  13.0  56.500000   84.000000
5           3      F  13.0  65.300000   98.000000
6           7      F  12.0  59.800000   84.500000
7          10      M  12.0  59.000000   99.500000
8          16      M  12.0  64.800000  128.000000
9           9      M  13.0  62.500000   84.000000
10         19      M  15.0  66.500000   99.361111
11          5      M  14.0  63.500000  102.500000