In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change the path if needed)
school_data = "Resources/schools_complete.csv"
student_data = "Resources/students_complete.csv"

# Read School and Student Data and store into Pandas Dataframes
school_data_df = pd.read_csv(school_data)
student_data_df = pd.read_csv(student_data)

# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df,
                                   school_data_df, how="left", 
                                   on=["school_name", "school_name"])
school_data_complete_df.head() # display few rows.

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
# get different grades
school_data_complete_df["grade"].unique()

array(['9th', '12th', '11th', '10th'], dtype=object)

In [3]:
# create a series of scores by grade levels using conditionals.

# get the data by grade
ninth_data = school_data_complete_df[school_data_complete_df["grade"]=="9th"]
tenth_data = school_data_complete_df[school_data_complete_df["grade"]=="10th"]
eleventh_data = school_data_complete_df[school_data_complete_df["grade"]=="11th"]
twelfth_data = school_data_complete_df[school_data_complete_df["grade"]=="12th"]


# group each school data by school name for average math score.

math_avg_ninth = ninth_data.groupby(["school_name"]).mean()["math_score"]
math_avg_tenth = tenth_data.groupby(["school_name"]).mean()["math_score"]
math_avg_eleventh = eleventh_data.groupby(["school_name"]).mean()["math_score"]
math_avg_twelfth = twelfth_data.groupby(["school_name"]).mean()["math_score"]

# group each school data by school name for average reading score.

reading_avg_ninth = ninth_data.groupby(["school_name"]).mean()["reading_score"]
reading_avg_tenth = tenth_data.groupby(["school_name"]).mean()["reading_score"]
reading_avg_eleventh = eleventh_data.groupby(["school_name"]).mean()["reading_score"]
reading_avg_twelfth = twelfth_data.groupby(["school_name"]).mean()["reading_score"]

In [4]:
# Combine each data for average math scores by school into single dataframe
math_avg_df = pd.DataFrame({"9th": math_avg_ninth,
                           "10th": math_avg_tenth,
                           "11th": math_avg_eleventh,
                           "12th": math_avg_twelfth})
math_avg_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [5]:
# Combine each data for average reading scores by school into single dataframe
reading_avg_df = pd.DataFrame({"9th": reading_avg_ninth,
                               "10th": reading_avg_tenth,
                               "11th": reading_avg_eleventh,
                               "12th": reading_avg_twelfth})
reading_avg_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [6]:
# format each grade column

for grade in reading_avg_df.columns:
    reading_avg_df[grade] = reading_avg_df[grade].map('{:,.2f}'.format)
    
for grade in reading_avg_df.columns:
    math_avg_df[grade] = math_avg_df[grade].map('{:,.2f}'.format)

In [7]:
math_avg_df

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

In [8]:
reading_avg_df

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

In [9]:
# remove the index for math_avg_df

math_avg_df = math_avg_df.reset_index(drop=True)

# display the dataframe

math_avg_df

      9th   10th   11th   12th
0   77.08  77.00  77.52  76.49
1   83.09  83.15  82.77  83.28
2   76.40  76.54  76.88  77.15
3   77.36  77.67  76.92  76.18
4   82.04  84.23  83.84  83.36
5   77.44  77.34  77.14  77.19
6   83.79  83.43  85.00  82.86
7   77.03  75.91  76.45  77.23
8   77.19  76.69  77.49  76.86
9   83.63  83.37  84.33  84.12
10  76.86  76.61  76.40  77.69
11  83.42  82.92  83.38  83.78
12  83.59  83.09  83.50  83.50
13  83.09  83.72  83.20  83.04
14  83.26  84.01  83.84  83.64

In [10]:
# remove the index for reading_avg_df

reading_avg_df = reading_avg_df.reset_index(drop=True)

# display the dataframe

reading_avg_df

      9th   10th   11th   12th
0   81.30  80.91  80.95  80.91
1   83.68  84.25  83.79  84.29
2   81.20  81.41  80.64  81.38
3   80.63  81.26  80.40  80.66
4   83.37  83.71  84.29  84.01
5   80.87  80.66  81.40  80.86
6   83.68  83.32  83.82  84.70
7   81.29  81.51  81.42  80.31
8   81.26  80.77  80.62  81.23
9   83.81  83.61  84.34  84.59
10  80.99  80.63  80.86  80.38
11  84.12  83.44  84.37  82.78
12  83.73  84.25  83.59  83.83
13  83.94  84.02  83.76  84.32
14  83.83  83.81  84.16  84.07